# cadastro

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phelipp-300e4a-300e5a-300e7a-3430ea-3530ea_1352745347/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phelipp-300e4a-300e5a-300e7a-3430ea-3530ea_1352745347/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phelipp-300e4a-300e5a-300e7a-3430ea-3530ea_1352745347/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1611701677083/: org.jboss.tools.central.discovery.earlyaccess_4.17.0.Final_v20201001_1326_B8838.jar_17998685194911384181.downloading
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-Safari_13  central-showOnStartup-true
domain/: .project  pom.xml
domain/src/main/java/br/com/pscs/domain/model/: Cliente.java  ModelImpl.java  Telefone.java
repository/: .project  pom.xml
repository/src/main/java/br/com/pscs/repository/dao/: ClienteRepository.java  Repository.java
repository/src/main/java/br/com/pscs/repository/util/: HibernateUtil.java
repository/src/main/resources/: hibernate.cfg.xml
web/: .project  pom.xml
web/src/main/java/br/com/pscs/web/bean/: ClienteBean.java
web/src/main/java/br/com/pscs/web/converter/: LocalDataConverter.java  TelefoneConverter.java
web/src/main/java/br/com/pscs/web/service/: ClienteService.java
web/src/main/java/br/com/pscs/web/validation/: TelefoneValidator.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/component/: createClienteDialog.xhtml
